<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	
	<title>FNF: Funkin.AVI v1.8</title>
	
	
	<script type="text/javascript" src="./PsychEngine.js"></script>
	
	<script>
		window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, { capture: false, passive: false });
		if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
			var meta = document.getElementById ("viewport");
			meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
		}
	</script>
	
	<style>
		html,body { margin: 0; padding: 0; height: 100%; overflow: hidden; }
		#openfl-content { background: #000000; width: 100%; height: 100%; }
		@font-face {
			font-family: 'Calibri';
			src: url('assets/fonts/calibri-regular.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/calibri-regular.woff') format('woff'),
			url('assets/fonts/calibri-regular.ttf') format('truetype'),
			url('assets/fonts/calibri-regular.svg#Calibri') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'New Walt Disney UI';
			src: url('assets/fonts/disneyFreeplayFont.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/disneyFreeplayFont.woff') format('woff'),
			url('assets/fonts/disneyFreeplayFont.ttf') format('truetype'),
			url('assets/fonts/disneyFreeplayFont.svg#New%20Walt%20Disney%20UI') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Magic Owl Personal Use';
			src: url('assets/fonts/MagicOwlFont.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/MagicOwlFont.woff') format('woff'),
			url('assets/fonts/MagicOwlFont.otf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'New Waltograph';
			src: url('assets/fonts/NewWaltDisneyFontRegular-BPen.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/NewWaltDisneyFontRegular-BPen.woff') format('woff'),
			url('assets/fonts/NewWaltDisneyFontRegular-BPen.ttf') format('truetype'),
			url('assets/fonts/NewWaltDisneyFontRegular-BPen.svg#New%20Waltograph') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'New Walt Disney UI';
			src: url('assets/fonts/NewWaltDisneyUi-8YdA.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/NewWaltDisneyUi-8YdA.woff') format('woff'),
			url('assets/fonts/NewWaltDisneyUi-8YdA.ttf') format('truetype'),
			url('assets/fonts/NewWaltDisneyUi-8YdA.svg#New%20Walt%20Disney%20UI') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Oceanic Cocktail Demo';
			src: url('assets/fonts/Oceanic_Cocktail_Demo.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/Oceanic_Cocktail_Demo.otf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Pixel Arial 11 Bold';
			src: url('assets/fonts/pixel.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/pixel.woff') format('woff'),
			url('assets/fonts/pixel.otf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Splatter Kings';
			src: url('assets/fonts/splatter.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/splatter.woff') format('woff'),
			url('assets/fonts/splatter.otf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Vanilla Extract';
			src: url('assets/fonts/VanillaExtractRegular.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/VanillaExtractRegular.woff') format('woff'),
			url('assets/fonts/VanillaExtractRegular.ttf') format('truetype'),
			url('assets/fonts/VanillaExtractRegular.svg#Vanilla%20Extract') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'New Waltograph';
			src: url('assets/fonts/vcr.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/vcr.woff') format('woff'),
			url('assets/fonts/vcr.ttf') format('truetype'),
			url('assets/fonts/vcr.svg#New%20Waltograph') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'White Dream PERSONAL USE ONLY Regular';
			src: url('assets/fonts/whiteDream.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/whiteDream.woff') format('woff'),
			url('assets/fonts/whiteDream.otf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Nokia Cellphone FC Small';
			src: url('flixel/fonts/nokiafc22.eot?#iefix') format('embedded-opentype'),
			url('flixel/fonts/nokiafc22.woff') format('woff'),
			url('flixel/fonts/nokiafc22.ttf') format('truetype'),
			url('flixel/fonts/nokiafc22.svg#Nokia%20Cellphone%20FC%20Small') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Monsterrat';
			src: url('flixel/fonts/monsterrat.eot?#iefix') format('embedded-opentype'),
			url('flixel/fonts/monsterrat.woff') format('woff'),
			url('flixel/fonts/monsterrat.ttf') format('truetype'),
			url('flixel/fonts/monsterrat.svg#Monsterrat') format('svg');
			font-weight: normal;
			font-style: normal;
		}

	</style>
	
	<link rel="canonical" href="https://gamaverse.com/fnf-funkin-avi-game/" />
	
</head>
<body>
	
	<noscript>This webpage makes extensive use of JavaScript. Please enable JavaScript in your web browser to view this page.</noscript>
	
	<div id="openfl-content"></div>
	
	<script type="text/javascript">
		lime.embed ("PsychEngine", "openfl-content", 1280, 720, { parameters: {} });
	</script>
	
</body>
</html>
